{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@nexora/core": ["../packages/core/src"],
      "@nexora/core/*": ["../packages/core/src/*"]
    }
  }
}
