{
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../web",
    "beforeBuildCommand": "npm run build --prefix ../web",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../../web/dist"
  },
  "productName": "Nexora",
  "version": "1.7.6",
  "identifier": "com.nexora.desktop",
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Nexora",
        "label": "main",
        "width": 1280,
        "height": 860,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' http: https: data: blob:; media-src 'self' http: https: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'; font-src 'self' data:; connect-src 'self' http: https: tauri:; frame-src 'self' http: https: blob:;"
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/suryaprakash251201/nexora/releases/latest/download/updater.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDExNDg2RDg2ODc4RjFFNzMKUldSekhvK0hobTFJRVpobjZqNHNKeC8yKzdiM3pLaXdYR3lUUEJUeXM1bGdsY1VtTGhLQnFBK04K"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "appimage", "nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0",
          "libappindicator3-1",
          "librsvg2-2",
          "libnotify4",
          "openssl"
        ]
      },
      "rpm": {
        "depends": [
          "webkit2gtk4.1",
          "gtk3",
          "libappindicator-gtk3",
          "librsvg2",
          "libnotify",
          "openssl"
        ]
      },
      "appimage": {
        "bundleMediaFramework": true
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
